# schoolerp-mobile-app

app/: build.gradle
app/src/androidTest/java/com/edu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/: FlashActivity.kt  FragmentDrawer.java  HomeActivity.kt  LoginActivity.kt  MainActivity.java
app/src/main/java/com/edu/AttendanceData/: GenreDataFactory.java  GenreViewHolder.java  SingleCheckGenre.java
app/src/main/java/com/edu/DataModel/: Division.kt  Divisions.kt  EduCategories.kt  Employees.kt  Father.kt  Guardian.kt  Mother.kt  NavDrawerItem.java  Standard.kt  Standards.kt  Student.kt  Students.kt
app/src/main/java/com/edu/Fragment/: About.kt  Attendance.kt  ContactInfoFragment.java  ContactUs.kt  DivStd.kt  EmployeeFragment.java  HomeFragment.java  HomeFragment.kt  MyItemRecyclerViewAdapter.java  ParentsInfoFragment.java  StudentFragment.java
app/src/main/java/com/edu/adapter/: NavigationDrawerAdapter.java  SingleCheckArtistViewHolder.java  StudentAdapter.kt
app/src/main/java/com/edu/net/: APIService.kt
app/src/main/res/drawable/: button_color.xml  ic_insert_invitation_black_24dp.xml
app/src/main/res/layout/: activity_flash.xml  activity_home.xml  activity_login.xml  activity_main.xml  app_bar_home.xml  app_bar_navigation_drawer.xml  attendance_record.xml  content_home.xml  content_navigation_drawer.xml  div_items.xml  edu_categories.xml  fragment_about.xml  fragment_blank.xml  fragment_contact_info.xml  fragment_contact_us.xml  fragment_div_std.xml  fragment_employee.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_parent_info.xml  fragment_student.xml  list_item_genre.xml  list_item_singlecheck_arist.xml  nav_drawer_row.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/edu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
