<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:text="General Information"
                    android:textColor="#000000"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorPrimary" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android.support.design:hintTextAppearance="@style/TextInputLayout">

                        <EditText
                            android:id="@+id/edt_rollno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:descendantFocusability="beforeDescendants"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="start|center_vertical"
                            android:hint="Roll No"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android.support.design:hintTextAppearance="@style/TextInputLayout">

                        <EditText
                            android:id="@+id/edt_fname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:descendantFocusability="beforeDescendants"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="start|center_vertical"
                            android:hint="First Name"
                            android:inputType="text"
                            android:longClickable="false"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android.support.design:hintTextAppearance="@style/TextInputLayout">

                        <EditText
                            android:id="@+id/edt_mname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:descendantFocusability="beforeDescendants"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="start|center_vertical"
                            android:hint="Middle Name"
                            android:inputType="text"
                            android:longClickable="false"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android.support.design:hintTextAppearance="@style/TextInputLayout">

                        <EditText
                            android:id="@+id/edt_lname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:descendantFocusability="beforeDescendants"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="start|center_vertical"
                            android:hint="Last Name"
                            android:inputType="text"
                            android:longClickable="false"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android.support.design:hintTextAppearance="@style/TextInputLayout">

                        <EditText
                            android:id="@+id/edt_dob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:descendantFocusability="beforeDescendants"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="start|center_vertical"
                            android:hint="Date of birth"
                            android:inputType="none"
                            android:longClickable="false"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:windowSoftInputMode="stateHidden" />


                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <RadioGroup
                    android:id="@+id/radio_gr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Male"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_weight="1"
                        android:text="Female"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp" />


                </RadioGroup>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <AutoCompleteTextView
                            android:id="@+id/spin_blood"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:completionThreshold="1"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="Blood Group"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:maxLength="50"
                            android:nextFocusDown="@+id/spin_category"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textIsSelectable="true"
                            android:textSize="15sp"
                            android:windowSoftInputMode="stateHidden" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <AutoCompleteTextView
                            android:id="@+id/spin_category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:completionThreshold="1"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="Category"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:maxLength="50"
                            android:nextFocusDown="@+id/spin_category"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textIsSelectable="true"
                            android:textSize="15sp"
                            android:windowSoftInputMode="stateHidden" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android.support.design:hintTextAppearance="@style/TextInputLayout">

                        <EditText
                            android:id="@+id/edt_religion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:descendantFocusability="beforeDescendants"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="start|center_vertical"
                            android:hint="Religion"
                            android:inputType="text"
                            android:longClickable="false"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android.support.design:hintTextAppearance="@style/TextInputLayout">

                        <EditText
                            android:id="@+id/edt_cast"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:descendantFocusability="beforeDescendants"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="start|center_vertical"
                            android:hint="Cast"
                            android:inputType="text"
                            android:longClickable="false"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <AutoCompleteTextView
                            android:id="@+id/spin_std"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:completionThreshold="1"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="Standard"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:maxLength="50"
                            android:nextFocusDown="@+id/spin_category"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textIsSelectable="true"
                            android:textSize="15sp"
                            android:windowSoftInputMode="stateHidden" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <AutoCompleteTextView
                            android:id="@+id/spin_div"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="false"
                            android:completionThreshold="1"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="Division"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:maxLength="50"
                            android:nextFocusDown="@+id/spin_category"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textIsSelectable="true"
                            android:textSize="15sp"
                            android:windowSoftInputMode="stateHidden" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android.support.design:hintTextAppearance="@style/TextInputLayout">

                        <EditText
                            android:id="@+id/edt_nationality"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:descendantFocusability="beforeDescendants"
                            android:ems="10"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="start|center_vertical"
                            android:hint="Nationality"
                            android:inputType="text"
                            android:longClickable="false"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/ripple_login"
        android:padding="@dimen/_5sdp"
        android:text="Next"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</RelativeLayout>